
mancer_spine.png
size: 1604,504
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_b
  rotate: true
  xy: 770, 36
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
arm_f
  rotate: true
  xy: 966, 36
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 495, 533
  orig: 495, 533
  offset: 0, 0
  index: -1
forearm_b
  rotate: true
  xy: 1254, 240
  size: 262, 161
  orig: 262, 161
  offset: 0, 0
  index: -1
forearm_f
  rotate: false
  xy: 1162, 2
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
jaw_b
  rotate: true
  xy: 1426, 195
  size: 307, 163
  orig: 307, 163
  offset: 0, 0
  index: -1
jaw_f
  rotate: true
  xy: 1070, 157
  size: 345, 182
  orig: 345, 182
  offset: 0, 0
  index: -1
leg_f
  rotate: false
  xy: 770, 146
  size: 298, 356
  orig: 298, 356
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 537, 41
  size: 461, 231
  orig: 461, 231
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1426, 3
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
